# ElForge

./: README.md  gradle.properties
app/: ElForge.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/andrewrusso/elforge/: Constants.java
app/src/main/java/com/epicodus/andrewrusso/elforge/adapters/: FirebaseConvoViewHolder.java  FirebaseGameListAdapter.java  FirebaseGameViewHolder.java  GameListAdapter.java  GamePagerAdapter.java  UserListAdapter.java
app/src/main/java/com/epicodus/andrewrusso/elforge/models/: Convo.java  Friends.java  Game.java  User.java
app/src/main/java/com/epicodus/andrewrusso/elforge/services/: GameService.java
app/src/main/java/com/epicodus/andrewrusso/elforge/ui/: AboutActivity.java  ConvoActivity.java  CreateAccountActivity.java  GameDetailActivity.java  GameDetailFragment.java  LoginActivity.java  MainActivity.java  QueuedGameListActivity.java  SearchResultsActivity.java  Test.java  UserDetailActivity.java  UserDetailFragment.java
app/src/main/java/com/epicodus/andrewrusso/elforge/util/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/: Constants.java
app/src/main/res/drawable/: button_border.xml  round.xml
app/src/main/res/layout/: activity_about.xml  activity_create_account.xml  activity_game_detail.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_test.xml  activity_user_detail.xml  convo_list_item.xml  fragment_game_detail.xml  fragment_user_detail.xml  game_list_item.xml  queue_list_item_drag.xml  user_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
